DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
SESSION_SECRET="reallysecuresecret"

OPENAI_API_KEY="your-openai-api-key"
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_ENDPOINT="https://example.openai.azure.example.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview"
