#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad2e52edaa901b44217f837bd000aaa65bb66e970c98275d392f2375155fc97a

# development
DOTENV_VAULT_DEVELOPMENT="PrtfgkOD9eI2qEsusdP/YRoxxu/eT7F/PS7MS3ZCTXAHgJNzzZ2qwrbWq2O4o7eBW3L5Os78xk+8w5LuuCdC1oIRUI+DvmbIYCiLruDjLyAo0MV+GVpM6SvyIqjikjfxWM3Ni3fiHGd4u57GYnATXigPuieufICWHRSiEWqBPfFS+kTKvF+ZL3FdW0E+n25YoDgdMmbBddEAjUKGzLUDJzmdy1HoT4061wgRTatmjpxeSB1NWv7DzW3WxCH4AqF+WhILiHSX9pCOi/AYrJoVWlBA1ycv9ekND0egMdqzWGQmMwg5cRjTkwzqG9J+QVOnlxvz/nffpXJI0mUbhweE2WGh2xDrlpRnS7v1IvrW0LyttSeawGauZOxSeZ/krSnb/o2PTc/TSJ4PXXeK8BqVbblh/ZEp417TVnbvUg4pjvr2Au1A2HTjMOPAGK2RzS85ukgPuTBUgowvukoXNgEfkOn4fGxFfS0AI4w8JFQr/KR31Vt0H4V7HbTcRxYZkeDiBCLvDdx2TVlv0zDaulb7AhspkYid5O6DAsmMuL7zgyu6SH7DAvVycbYtXw7UsX1vidzk4JZ8t7pS/6bqfD0vJDT/OpCmXEQ4t0WH/DY6l18ab/xQwme/BCOTJniSqa1eYMIkXvXJ2cKKEcTPVxlZwSn3ZdKqaYulxEe2qu26UTRVqOaekeB+9bkX+6nRNy233Q0vdp5Ki3y3yASJ5B6wJpr9ccwr"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="BYPI9zEDcw783Ghgvpee+4Lh6av2oZZOk7Ocq+JeUzibdQXMWi5Faz/SOclASpy22GvnbW3jEg6WupJMwZ9pwFyH+mWQLJMs0vXVJ98lvpqQrkuASazX7xFexeDp+pyM88WaPmEAEy5rmMni/sSLc9hG9HHt48kaisBCvLa5Nad1RI2N5tpy0Tb6RLFngM32+tLrCywQKyXT+tPf1r2R+RYxUJfrVTSojAy7HQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="BS1EeaLPur7RQSEFME0lINcG9njbT8/vEMMQQVFAFx1hTiwqu/S07R9nNGjCRdKMhby2FPgpoqeFmDZSBi6irdkpoTCzUbIn4qaD3VrLXl6JYNJV5A5HOPcRAUl7Aq72tIQOaAKzAp3/FTW0I56vAm3hOJ6gYvQhdUuF3BGkR035siCa0Q1siwbig28yKFm94xGQW8n2TeHbtpf4DcvO6szYV8ZChjGpcpyDnw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Xwt9U+Xy9+RytTzzzhm4BROmAt6FZOcD03U87di9Sp17ijYrLQfO/VFYkMkJembG0eRB3jwtsqz7AJCv0kLCGzN9glEF1rSP3VEXHfxCDBv7dVQP5DaR1rGaJYgg7XlsA68MZCxJy4LiyRxqT353PZzzpm9ARvcZmuKIXlo0pJ1rPgm3I54/QM7Q7HG6A3lmOQF5+vCPDcl5FsGT6mqcb8drQ7O78HH218k8wQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4
